profileName=dev
logging.level.com.meta64.mobile = TRACE
#logging.level.org.apache.jackrabbit.oak.plugins.index.lucene = DEBUG

# Specify the level for spring boot and hibernate's loggers
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
#logging.file = /var/myCoolProduct/logs/application.log

mongodb.port=27017

#on linux, usually 80 and 81 will already be in use.
server.port=8181
metaHost=meta64-dev.com

cookiePrefix=dev

adminDataFolder=/home/clay/jcr-admin

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 10Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 40Mb

jqueryJs=../js/jquery/jquery-3.0.0.js

mail.host=
mail.port=80
mail.user=
mail.password=



