profileName=test
logging.level.com.meta64.mobile = DEBUG

# Fine-tuning a specific logger (for a single class)
#logging.level.com.meta64.something.SomeClass = TRACE

# Specify the level for spring boot and hibernate's loggers
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file = c:/logs/meta64.log

mongodb.port=27018
server.port=8081
metaHost=meta64-dev.com

cookiePrefix=test

adminDataFolder=c:\\jcr-admin

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb

jqueryMobileCss=../jquery/jquery.mobile-1.4.5.css
jqueryJs=../jquery/jquery-2.1.3.js
jqueryMobileJs=../jquery/jquery.mobile-1.4.5.js

mail.host=
mail.port=80
mail.user=
mail.password=