profileName=dev
logging.level.com.meta64.mobile = TRACE

enableRssDaemon=false

#logging.level.org.apache.jackrabbit.oak.plugins.index.lucene = DEBUG

# Specify the level for spring boot and hibernate's loggers
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
#logging.file = /var/myCoolProduct/logs/application.log

#db.store.type=rdb
rdb.driver=org.apache.derby.jdbc.EmbeddedDriver
#rdb.url=jdbc:derby:{user.dir}/derby-db;create=true
#rdb.shutdown=jdbc:derby:{user.dir}/derby-db;shutdown=true
rdb.user=admin
#rdb.password=

mongodb.port=27017

#on linux, usually 80 and 81 will already be in use.
server.port=8181
metaHost=meta64-dev.com

cookiePrefix=dev

solr.search.host=http://localhost:8983/solr/gettingstarted
allowFileSystemSearch=true

adminDataFolder=/home/clay/ferguson/jcr-admin
lucene.index.dir=/home/clay/ferguson/lucene-index

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 100Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 400Mb

mail.host=
mail.port=80
mail.user=
mail.password=



