profileName=test
logging.level.com.meta64.mobile = DEBUG

enableRssDaemon=false

# Fine-tuning a specific logger (for a single class)
#logging.level.com.meta64.something.SomeClass = TRACE

# Specify the level for spring boot and hibernate's loggers
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
#logging.file=c:/ferguson/meta64-logs/meta64.log

db.store.type=rdb

#rdb.driver=org.apache.derby.jdbc.EmbeddedDriver
rdb.driver=
#rdb.url=jdbc:derby:{user.dir}/derby-db;create=true
rdb.url=
#rdb.shutdown=jdbc:derby:{user.dir}/derby-db;shutdown=true
rdb.shutdown=
#rdb.user=admin
rdb.user=
rdb.password=

mongodb.host=127.0.0.1
mongodb.name=meta64
mongodb.port=27017

server.port=8182
metaHost=meta64-dev.com

solr.search.host=http://localhost:8983/solr/gettingstarted
allowFileSystemSearch=true

adminDataFolder=/home/clay/ferguson/jcr-admin
lucene.index.dir=/home/clay/ferguson/lucene-index

jsBaseFolder=

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 100Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 100Mb

mail.host=
mail.port=80
mail.user=
mail.password=