
jcrAdminUserName=admin
#jcrAdminPassword=??? (commented, currently using command line parameter to set) 

mongodb.host=127.0.0.1
mongodb.name=meta64

indexingEnabled=true

#important: Server admin must put content here, to provide the default page for anonymous users
anonUserLandingPageNode=/meta64/public/home

brandingTitle=Meta64

#Currently passing these in from command line parameters, to keep them out of all files
#that ever go into github.
spring.social.twitter.app-id=
spring.social.twitter.app-secret=