scripts: <script src\="/js/meta64/cnst.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/util.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/jcrCnst.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/attachment.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/edit.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/meta64.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/nav.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/prefs.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/props.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/render.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/search.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/share.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/user.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/view.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/base/Dialog.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/menu/menuPanel.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/ConfirmDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/DonateDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/MessageDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/LoginDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/SignupDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/PrefsDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/ExportDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/ImportDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/SearchDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/ChangePasswordDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/UploadFromFileDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/UploadFromUrlDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/EditNodeDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/EditPropertyDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/ShareToPersonDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/SharingDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/dlg/RenameNodeDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/panel/searchResultsPanel.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/panel/timelineResultsPanel.js?ver\={{cacheVersion}}"></script> 