scripts: <script src\="/js/meta64/cnst.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/util.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/jcrCnst.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/attachment.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/edit.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/meta64.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/nav.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/prefs.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/props.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/render.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/search.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/share.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/user.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/view.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/Dialog.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/menuPanel.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/ConfirmDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/DonateDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/MessageDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/searchResultsPg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/LoginDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/SignupDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/PrefsDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/ExportDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/importPg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/SearchDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/ChangePasswordDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/UploadDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/EditNodeDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/EditPropertyDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/ShareToPersonDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/SharingDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/RenameNodeDlg.js?ver\={{cacheVersion}}"></script> \
        <script src\="/js/meta64/pg/timelinePg.js?ver\={{cacheVersion}}"></script> 